<!-- 
- Create a gallery using flexbox according to the layout shown below.

![Flex Shrink Property](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/flexbox/ex-1.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper.
-->

<!DOCTYPE html>
<html lang="end">
	<head>
        <meta charset="UTF-8">
		<title>assignment II</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <script src="https://kit.fontawesome.com/3f8302ce21.js" crossorigin="anonymous"></script>
	</head>
	<body >
        <header class="header">
            <div class="container  flex">
                <a class="brand" href="#">
                    <img src="assets/logo.svg" alt="brand logo" > 

                </a>
                
                <nav class="link">
                    <a href="#">HOME</a>
                    <a class="second-link" href="#" >GALLERY</a>
                    <a href="#">ABOUT</a>
                </nav>
            </div>
                 
        </header>
        <main>              
               <section class="section container">
                  <div class="heading">
                    <h1> GALLERY</h1>
                  </div>
                   
                  <div class="flex">
                        <div class="row-image">
                            <img class="col-image" src="assets/01.png" alt="painting" > 
                        </div>
    
                        <div class="row-image">
                            <img class="col-image"src="assets/02.png" alt="girl-image" > 
                        </div>
    
                        <div class="row-image">
                            <img class="col-image" src="assets/03.png" alt="couch" > 
                        </div>
    
                        <div class="row-image">
                            <img  class="col-image" src="assets/04.png" alt="girl" >
                        </div>
                          
                        <div class="row-image">
                            <img class="col-image" src="assets/05.png" alt="wall painting" > 
                           
                        </div>
    
                        <div class="row-image">
                            <img  class="col-image" src="assets/06.png" alt="cubical" > 
                        </div>                     
                                 
    
                   
                   
            </section>
        </main>
        <footer class="footer">
                <div class="container flex">
                   <span>&#169;Altcampus</span>
                   <div>
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#" ><i class="fab fa-twitter-square"></i></a>
                   </div>
              
              
               </div>
        </footer>

        

        
        
               
                  
            

    </body>
</html>